                        ============================================================
                        #                   * REQUISITION SLIP *                   #
                        #                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                     #
                        #                                                          #
                        #         SREE CHAND ELECTRICAL INDUSTRIES PVT. LTD.       #
                        ============================================================



JOB NO.          jb6
B. O. M. NO.     BOM/00000003/07-08 OF DATE 04-10-2007
REQUISITION NO.  RQN/00000004/07-08
REQUISITION DATE 06-10-2007

 Item Code                                                     Excisable Qty.                               
 Description                         General Qty. (unit)               (unit)      VAT / CST    Excise Duty 
                                            Amount (Rs.)         Amount (Rs.)          (Rs.)          (Rs.) 
------------------------------------------------------------------------------------------------------------
 MAT/07-08/0007                                  0.0 pcs             10.0 pcs                               
 Amp. Meter 0-60 Amp. (AE/MECO)                      0.0                260.0            0.0           40.0 

 MAT/07-08/0009                                 0.0 sets            17.0 sets                               
 LED with holder - Red 10 mm                         0.0                414.2          15.64           51.0 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 REQUISITION   SLIP   TOTAL   :                  Rs. 0.0            Rs. 674.2      Rs. 15.64       Rs. 91.0 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

============================================================================================================
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 G  R  A  N  D     T  O  T  A  L                 RS. 0.0            RS. 674.2      RS. 15.64       RS. 91.0 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
============================================================================================================

Remarks:






























