                                   ============================================================
                                   #                   * WORKS IN PROGRESS *                  #
                                   #                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                    #
                                   #                                                          #
                                   #         SREE CHAND ELECTRICAL INDUSTRIES PVT. LTD.       #
                                   ============================================================



FINANCIAL YEAR  07-08
REPORT DATE     07-10-2007


 Job No.                                          Issue During  Return During                                           
 Details                                Opening   Current Year   Current Year   Total Amount    VAT / CST   Excise Duty 
                                         W.I.P.           (Rs)           (Rs)           (Rs)         (Rs)          (Rs) 
------------------------------------------------------------------------------------------------------------------------
 jb1                                                                                                                    
 Product: FRVR 1 KVA -                                                                                                  
 IRS-S-74/89 - PRD/07-08/000,                                                                                           
 Qty: 10, Start date: 04-10-2007            0.0         296.15         118.46         177.69         1.85         23.08 

 jb2                                                                                                                    
 Product: FRVR 1 KVA -                                                                                                  
 IRS-S-74/89 - PRD/07-08/000,                                                                                           
 Qty: 10, Start date: 04-10-2007            0.0         246.31         246.31            0.0          0.0           0.0 

 jb4                                                                                                                    
 Product: PRD/07-08/002 - FRVR 3                                                                                        
 KVA - IRS-S-74/89, Qty: 15,                                                                                            
 Start date: 04-10-2007                     0.0         615.47            0.0         615.47         13.8          45.0 

________________________________________________________________________________________________________________________

Remarks:
































