          ============================================================
          #                    * REJECTION NOTE *                    #
          #                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯                      #
          #                                                          #
          #         SREE CHAND ELECTRICAL INDUSTRIES PVT. LTD.       #
          ============================================================



G. R. N. NO.        GRN/00000008/07-08
G. R. N. DATE       07-10-2007

PURCHASE ORDER NO.  BM/00000002/07-08


 Item Code                                                                      
 Description                                      Supplied Qty.   Rejected Qty. 
--------------------------------------------------------------------------------
 MAT/07-08/0006                                                                 
 Amp. Meter 0-30 Amp. (AE/MECO)                             2.0               1 

 MAT/07-08/0003                                                                 
 cabinate & aluminium front Plate                                               
 (SC/VR/FR-5/98)                                           20.0              20 

 MAT/07-08/0007                                                                 
 Amp. Meter 0-60 Amp. (AE/MECO)                            20.0              20 

 MAT/07-08/0009                                                                 
 LED with holder - Red 10 mm                               20.0              20 

________________________________________________________________________________

Remarks:

































