                             ============================================================
                             #                    * STOCK STATEMENT *                   #
                             #                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                     #
                             #                                                          #
                             #         SREE CHAND ELECTRICAL INDUSTRIES PVT. LTD.       #
                             ============================================================



FINANCIAL YEAR    07-08
CLOSING DATE      06-10-2007


 Sl.No.  Item Code                                                              Excisable                               
         Description                              General Qty.(unit)           Qty.(unit)                   Excise Duty 
                                                        Amount (Rs.)         Amount (Rs.)       VAT (Rs)           (Rs) 
------------------------------------------------------------------------------------------------------------------------
 1       MAT/07-08/0000                                                                                                 
         Cabinate & Aluminium front plate                  0.0 piece            0.0 piece                               
         (SC/VR/FR-1/98)                                     Rs. 0.0              Rs. 0.0        Rs. 0.0        Rs. 0.0 

 2       MAT/07-08/0001                                                                                                 
         cabinate & aluminium front Plate                    0.0 pcs              0.0 pcs                               
         (SC/VR/FR-2/98)                                     Rs. 0.0              Rs. 0.0        Rs. 0.0        Rs. 0.0 

 3       MAT/07-08/0002                                                                                                 
         cabinate & aluminium front Plate                    0.0 pcs              0.0 pcs                               
         (SC/VR/FR-3/98)                                     Rs. 0.0              Rs. 0.0        Rs. 0.0        Rs. 0.0 

 4       MAT/07-08/0003                                                                                                 
         cabinate & aluminium front Plate                    0.0 pcs              0.0 pcs                               
         (SC/VR/FR-5/98)                                     Rs. 0.0              Rs. 0.0        Rs. 0.0        Rs. 0.0 

 5       MAT/07-08/0004                                     20.0 pcs              7.0 pcs                               
         Amp. Meter 0-10 Amp. (AE/MECO)                    Rs. 400.0           Rs. 158.31       Rs. 2.15      Rs. 26.92 

 6       MAT/07-08/0005                                     10.0 pcs              0.0 pcs                               
         Amp. Meter 0-20 Amp. (AE/MECO)                    Rs. 200.0              Rs. 0.0        Rs. 0.0        Rs. 0.0 

 7       MAT/07-08/0006                                      0.0 pcs              0.0 pcs                               
         Amp. Meter 0-30 Amp. (AE/MECO)                      Rs. 0.0              Rs. 0.0        Rs. 0.0        Rs. 0.0 

 8       MAT/07-08/0007                                      0.0 pcs             10.0 pcs                               
         Amp. Meter 0-60 Amp. (AE/MECO)                      Rs. 0.0            Rs. 260.0        Rs. 0.0       Rs. 40.0 

 9       MAT/07-08/0008                                      0.0 pcs              0.0 pcs                               
         Voltmeter 0-300v (red mark 230v)                    Rs. 0.0              Rs. 0.0        Rs. 0.0        Rs. 0.0 

 10      MAT/07-08/0009                                     2.0 sets            27.0 sets                               
         LED with holder - Red 10 mm                        Rs. 28.0           Rs. 657.84      Rs. 24.84       Rs. 81.0 

========================================================================================================================
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
         T O T A L    A M O U N T S  ::                    Rs. 628.0          Rs. 1076.15      Rs. 26.99     Rs. 147.92 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
========================================================================================================================

Remarks:









